<?php
return [
    /**
     *   ADMIN
     */
    'articles_manager' => 'Менеджер новостей',
    'perms_manager' => 'Менеджер прав',
    'users_manager' => 'Менеджер пользователей',
    'id' => 'id',
    'title' => 'Заголовок',
    'text' => 'Текст',
    'image' => 'Изображение',
    'img' => 'Изображение',
    'cat' => 'Категория',
    'alias' => 'Псевдоним',
    'delete' => 'Удалить',
    'edit_btn' => 'Редактировать',
    'find' => 'Поиск',
    'save' => 'Сохранить',
    'add' => 'Добавить новый материал',
    'edit' => 'Редактирование материала',
    'no_data' => 'Нет данных',
    'material_added' => 'Материал добавлен',
    'material_updated' => 'Материал обновлен',
    'approved' => 'Утвердить матеиал',
    'outputtime' => 'Дата публикации',
    'keywords' => 'Ключевые слова',
    'add_outputtime' => 'Дата публикации:',
    'deleted' => 'Материал удален',
    'param' => 'Параметр',
    //  articles
    'articles' => 'Добавленые статьи',
    'add_title' => 'Заголовок:*',
    'add_title_placeholder' => 'Введите название статьи',
    'selection' => 'Параметр набору:',
    'add_alias' => 'Псевдонім:',
    'alias_in_use' => 'Даний псевдонім вже використовується.',
    'add_alias_placeholder' => 'Введіть псевдонім статті',
    'add_keywords' => 'Ключові слова:',
    'add_keywords_placeholder' => 'Введіть ключові слова',
    'add_meta' => 'Мета теги:',
    'add_meta_placeholder' => 'Введіть мета теги',
    'add_text' => 'Зміст:*',
    'add_desc' => 'Короткий опис:',
    'add_img' => 'Додати зображення',
    'add_cat' => 'Категорія:*',
    'add_cat_placeholder' => 'Обрати категорію',
    'add_source' => 'Джерело:',
    'add_source_placeholder' => 'www.example.com',
    'unapproved' => 'Не схвалені',
    'id' => 'ID статті',
    'alias' => 'Псевдоним профиля',
    'author' => 'Автор статті',
    //  profile
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'phone' => 'Телефон',
    'specialty' => 'Специальность',
    'category'=>'Категория',
    'job'=>'Место основной работы',
    'address'=>'Адрес основной работы',
    'expirience'=>'Опыт',
    'shedule'=>'Часы приема',
    'services'=>'Услуги',
    'site'=>'Сайт',
    'value' => 'Параметр',
    'specialty.*' => 'Специальность',
    //  Permissions
    'roles' => 'Роли',
    'role' => 'Роль',
    'roles_updated' => 'Роли обновлены',
    //  Users
    'user_edit' => 'Редактирование пользователя',
    'user_updated' => 'Пользователь обновлен',
    'user_deleted' => 'Пользователь удален',

    'email' => 'Почта',
    'password' => 'Пароль',
    'cpassword' => 'Повтор пароля',

];