<?php
return [
    /**
     *   ADMIN
     */
    'articles_manager' => 'Менеджер новостей',
    'perms_manager' => 'Менеджер прав',
    'users_manager' => 'Менеджер пользователей',
    'id' => 'id',
    'title' => 'Заголовок',
    'text' => 'Текст',
    'image' => 'Изображение',
    'img' => 'Изображение',
    'cat' => 'Категория',
    'alias' => 'Псевдоним',
    'delete' => 'Удалить',
    'edit_btn' => 'Редактировать',
    'find' => 'Поиск',
    'save' => 'Сохранить',
    'add' => 'Добавить новый материал',
    'edit' => 'Редактирование материала',
    'no_data' => 'Нет данных',
    'material_added' => 'Материал добавлен',
    'material_updated' => 'Материал обновлен',
    'approved' => 'Утвердить матеиал',
    'outputtime' => 'Дата публикации',
    'keywords' => 'Ключевые слова',
    'add_outputtime' => 'Дата публикации:',
    'deleted' => 'Материал удален',
    'param' => 'Параметр',
    'categories' => 'Категории',
    //  blogs
    'cats' => 'Категория',
    //  articles
    'articles' => 'Cтатьи',
    'add_title' => 'Заголовок:*',
    'add_title_placeholder' => 'Введите название статьи',
    'own' => 'Принадлежность',
    'alias_in_use'=>'Данный псевдоним уже используется',
    'view' => 'Кол-во просмотров',
    'extlink' => 'Ссылка на внешний ресурс',
    //  profile
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'phone' => 'Телефон',
    'specialty' => 'Специальность',
    'category'=>'Категория',
    'job'=>'Место основной работы',
    'address'=>'Адрес основной работы',
    'expirience'=>'Опыт',
    'shedule'=>'Часы приема',
    'services'=>'Услуги',
    'site'=>'Сайт',
    'value' => 'Параметр',
    'specialty.*' => 'Специальность',
    //  Specialties
    'add_spec' => 'Добавить',
    'spec' => 'Название специальности',
    'edit_spec' => 'Изменить',
    //  Tags
    'tag' => 'тег',
    'tags' => 'Теги',
    //  Permissions
    'roles' => 'Роли',
    'role' => 'Роль',
    'roles_updated' => 'Роли обновлены',
    //  Users
    'user_edit' => 'Редактирование пользователя',
    'user_updated' => 'Пользователь обновлен',
    'user_deleted' => 'Пользователь удален',

    'email' => 'Почта',
    'password' => 'Пароль',
    'cpassword' => 'Повтор пароля',
    'confirmed' => 'В тираж',
    'moder' =>'Отправить модератору',
    'sent' =>'Отправить',

//    Horoscope
    'aries' => 'Овен',
    'taurus' => 'Телец',
    'gemini' => 'Близнецы',
    'cancer' => 'Рак',
    'leo' => 'Лев',
    'virgo' => 'Дева',
    'libra' => 'Весы',
    'scorpio' => 'Скорпион',
    'sagittarius' => 'Стрелец',
    'capricorn' => 'Козерог',
    'aquarius' => 'Водолей',
    'pisces' => 'Рыбы',
//    Establishment
    'clinic' => 'Клиника',
    'distributor' => 'Дистрибьютор',
    'brand' => 'Бренд',
    'logo' => 'Логотип',
    'phones' => 'Телефоны',
    'parent' => 'Родитель',
    'about' => 'Описание',
    'description' => 'Краткое описание',
    'alt' => 'Alt',
    'imgtitle' => 'Title',
//    comments
    'comment_added' => 'Коментарий отправлен на модерацию',
    'comment' => 'ID коментария',
//    prem
    'prem1' => 'ID №1',
    'prem2' => 'ID №2',
//    country
    'country' => 'Страна',
    'city' => 'Город',
//    events
    'eventcat' => 'Категория',
    'organizer' => 'Организатор',
    'start' => 'Дата начала',
    'stop' => 'Дата окончания',
//    sibscribe
    'status' => 'Принадлежность',

];